Mods:
{
	ItemConduits:
	{
		ItemName:
		{
			ItemItemConduit: "Предметная труба"
			ItemFilter: "Предметный фильтр"
			AdvancedItemFilter: "Продвинутй предметный фильтр"
			CustomItemFilter: "Пользовательский предметный фильтр"
			StackUpgrade: "Улучшение стека"
		}
		ItemTooltip:
		{
			ItemItemConduit: "Для транспортировки предметов."
			ItemFilter: "Позволяет фильтровать предметы."
			AdvancedItemFilter: "Позволяет фильтровать x2 предметы."
			CustomItemFilter: "Позволяет фильтровать предметы по имени."
		}
		UI:
		{
			Priority: "Приоритет"
			RoundRobinEnable: "Режим по-круговой: Включен"
			RoundRobinDisabled: "Режим по-круговой: Отключен"
			WireModeEnable: '''Режим Сигнал-Провода: Включен
				Активен по сигналу провода.'''
			WireModeDisabled: '''Режим Сигнал-Провода: Отключен
				Активен каждую секунду.'''
			StackUpgradeSlot: '''Слот для улучшения стека
				Стек по умолчанию: 1.'''
			Multiplier: "Текущий множитель: {0}"
		}
	}
}